
# Emissive
entity.10020 = ender_pearl firework_rocket dragon_fireball experience_orb eye_of_ender experience_bottle spectral_arrow end_crystal

# Sculk
entity.10031 = warden

# Weak SSS
entity.10037 = chicken frog pig cow sheep horse polar_bear giant squid \
               zombie zombie_villager zombie_horse creeper snow_golem

# Boats
entity.10050 = boat chest_boat

# Slime
entity.10051 = slime

# Lightning
entity.10060 = lightning_bolt
