
entity.10020 = ender_pearl firework_rocket dragon_fireball experience_orb eye_of_ender experience_bottle spectral_arrow end_crystal

entity.10031 = warden

entity.10050 = boat chest_boat

entity.10051 = slime

entity.10060 = lightning_bolt
