
entity.10020 = ender_pearl firework_rocket dragon_fireball experience_orb eye_of_ender experience_bottle spectral_arrow end_crystal

entity.10029 = warden

entity.10100 = slime

entity.10101 = boat chest_boat

entity.10200 = lightning_bolt
