#====# Profiles #==================================================================================#

profile.Default = !NORMAL_MAPPING !SPECULAR_MAPPING EMISSIVE_MODE=0 SUBSERFACE_SCATTERING_MODE=0
profile.PBR     =  NORMAL_MAPPING  SPECULAR_MAPPING EMISSIVE_MODE=2 SUBSERFACE_SCATTERING_MODE=2

#====# Settings #==================================================================================#

screen = <profile>     <empty> \
		 <empty>       [Environment] \
		 INFO          [Lighting] \
		 AUTHOR        [Materials] \
		 <empty>       [PostProcessing] \
		 [Debug]       [Compatibility]

screen.Environment = [Atmospherics] [Transparent] [Foliage] [Weather] <empty> <empty> SELECTION_BOX_WIDTH SELECTION_BOX_COLOR_R SELECTION_BOX_COLOR_G SELECTION_BOX_COLOR_B

	screen.Atmospherics = PLANET_GROUND <empty> ATMOSPHERE_BOTTOM_ALTITUDE ATMOSPHERE_TOP_ALTITUDE STARS_INTENSITY STARS_COVERAGE [Clouds] [Fog]

		screen.Clouds = CLOUDS_ENABLED CLOUDS_WIND_SPEED CLOUD_PLANE_ALTITUDE CLOUD_SHADOWS

		screen.Fog = BORDER_FOG BORDER_FOG_FALLOFF BLOOMY_FOG [Volometric]

			screen.Volometric = VOLUMETRIC_FOG <empty> FOG_QUALITY TIME_FADE VOLUMETRIC_FOG_SAMPLES SEA_LEVEL <empty> <empty> COLORED_VOLUMETRIC_FOG UW_VOLUMETRIC_FOG FOG_RAYLEIGH_DENSITY UW_VOLUMETRIC_FOG_DENSITY FOG_MIE_DENSITY UW_VOLUMETRIC_FOG_SAMPLES FOG_MIE_DENSITY_RAIN_MULTIPLIER

	screen.Transparent = WATER_PARALLAX WATER_CAUSTICS <empty> <empty> WATER_REFRACT_IOR GLASS_REFRACT_IOR WATER_WAVE_HEIGHT WATER_WAVE_SPEED WATER_FOG_DENSITY WATER_ABSORPTION_R WATER_ABSORPTION_G WATER_ABSORPTION_B TRANSLUCENT_LIGHTING TRANSLUCENT_LIGHTING_BLEND_FACTOR RAYTRACED_REFRACTION REFRACTION_STRENGTH

	screen.Foliage = WAVING_FOILAGE
	screen.Foliage.columns = 1

	screen.Weather = RAIN_VISIBILITY

screen.Lighting = [DirectLighting] [IndirectLighting] [Shadows] MINIMUM_AMBIENT_BRIGHTNESS <empty> TRANSLUCENT_LIGHTING TRANSLUCENT_LIGHTING_BLEND_FACTOR
screen.Lighting.columns = 1

	screen.DirectLighting = sunPathRotation NIGHT_BRIGHTNESS HANDHELD_LIGHTING HELD_LIGHT_BRIGHTNESS BLOCKLIGHT_TEMPERATURE [Emissive] [SubsurfaceScattering]

	screen.IndirectLighting = SSPT_ENABLED SSPT_ACCUMULATED_MULTIPLE_BOUNCES SVGF_ENABLED SSPT_SPP SSPT_BOUNCES SSPT_FALLOFF SSPT_BLENDED_LIGHTMAP SSPT_MAX_BLENDED_FRAMES <empty> <empty> AO_ENABLED SSAO_SAMPLES SSAO_STRENGTH GTAO_SLICES GTAO_DIRECTION_SAMPLES GTAO_RADIUS

	screen.Shadows = shadowMapResolution shadowDistance SHADOW_MAP_BIAS PCF_SAMPLES COLORED_SHADOWS SCREEN_SPACE_SHADOWS SHADOW_BACKFACE_CULLING SCREEN_SPACE_SHADOWS_SAMPLES CLOUD_SHADOWS PARALLAX_SHADOW

screen.Materials = TEXTURE_FORMAT <empty> MOD_BLOCK_SUPPORT <empty> <empty> [Parallax] NORMAL_MAPPING [Emissive] SPECULAR_MAPPING [Reflections] <empty> [SubsurfaceScattering]

	screen.Parallax = PARALLAX PARALLAX_DEPTH_WRITE <empty> <empty> PARALLAX_DEPTH PARALLAX_REFINEMENT PARALLAX_SAMPLES PARALLAX_REFINEMENT_STEPS PARALLAX_SHADOW PARALLAX_BASED_NORMAL

	screen.Emissive = EMISSIVE_MODE EMISSIVE_BRIGHTNESS EMISSIVE_CURVE
	screen.Emissive.columns = 1

	screen.Reflections = ROUGH_REFLECTIONS ROUGH_REFLECTIONS_THRESHOLD REFLECTION_FILTER RAYTRACE_REFINEMENT RAYTRACE_SAMPLES RAYTRACE_REFINEMENT_STEPS SPECULAR_HIGHLIGHT_BRIGHTNESS REAL_SKY_REFLECTIONS

	screen.SubsurfaceScattering = SUBSERFACE_SCATTERING_MODE SUBSERFACE_SCATTERING_STRENTGH SUBSERFACE_SCATTERING_BRIGHTNESS
	screen.SubsurfaceScattering.columns = 1

screen.PostProcessing = [FidelityFX] <empty> <empty> [DoF] [TAA] [MotionBlur] [Bloom] [Exposure] [Vignette] [Color]

	screen.FidelityFX = FSR_ENABLED FSR_RCAS_DENOISE FSR_RCAS_SHARPNESS <empty> CAS_ENABLED CAS_STRENGTH

	screen.DoF = 

	screen.TAA = TAA_ENABLED TAA_CLOSEST_FRAGMNET TAA_BLEND_WEIGHT TAA_VARIANCE_CLIPPING TAA_AGGRESSION <empty> TAA_SHARPEN TAA_SHARPNESS
	screen.TAA.columns = 1

	screen.MotionBlur = MOTION_BLUR MOTION_BLUR_SAMPLES MOTION_BLUR_STRENGTH
	screen.MotionBlur.columns = 1

	screen.Bloom = BLOOM_ENABLED BLOOM_BLUR_SAMPLES BLOOM_INTENSITY <empty> BLOOMY_FOG
	screen.Bloom.columns = 1

	screen.Exposure = AUTO_EXPOSURE AUTO_EXPOSURE_LOD <empty> <empty> ISO AUTO_EV_BIAS EXPOSURE_SPEED_DOWN EXPOSURE_SPEED_UP <empty> MANUAL_EV HISTOGRAM_AE <empty> HISTOGRAM_BIN_COUNT HISTOGRAM_MIN_EV HISTOGRAM_LOWER_BOUND HISTOGRAM_UPPER_BOUND

	screen.Vignette = VIGNETTE_ENABLED VIGNETTE_STRENGTH VIGNETTE_ROUNDNESS
	screen.Vignette.columns = 1

	screen.Color = TONEMAP_OPERATOR AGX_LOOK PURKINJE_SHIFT PURKINJE_SHIFT_STRENGTH

screen.Compatibility = MOD_BLOCK_SUPPORT

screen.Debug = WHITE_WORLD DEBUG_NORMALS DEBUG_BLOOM_TILES DEBUG_GI DEBUG_SKY_COLOR

#====# Sliders #===================================================================================#

sliders = ATMOSPHERE_BOTTOM_ALTITUDE ATMOSPHERE_TOP_ALTITUDE STARS_INTENSITY STARS_COVERAGE \
		  CLOUDS_WIND_SPEED CLOUD_PLANE_ALTITUDE \
		  VOLUMETRIC_FOG_SAMPLES SEA_LEVEL FOG_RAYLEIGH_DENSITY FOG_MIE_DENSITY FOG_MIE_DENSITY_RAIN_MULTIPLIER UW_VOLUMETRIC_FOG_DENSITY UW_VOLUMETRIC_FOG_SAMPLES \
		  AO_ENABLED SSAO_SAMPLES SSAO_STRENGTH GTAO_SLICES GTAO_DIRECTION_SAMPLES GTAO_RADIUS \
		  WATER_PARALLAX WATER_CAUSTICS WATER_REFRACT_IOR WATER_WAVE_HEIGHT WATER_WAVE_SPEED WATER_FOG_DENSITY WATER_ABSORPTION_R WATER_ABSORPTION_G WATER_ABSORPTION_B \
		  sunPathRotation shadowMapResolution shadowDistance SHADOW_MAP_BIAS PCF_SAMPLES SCREEN_SPACE_SHADOWS_SAMPLES \
		  HELD_LIGHT_BRIGHTNESS BLOCKLIGHT_TEMPERATURE MINIMUM_AMBIENT_BRIGHTNESS NIGHT_BRIGHTNESS \
		  SSPT_SPP SSPT_BOUNCES SSPT_FALLOFF SSPT_BLENDED_LIGHTMAP SSPT_MAX_BLENDED_FRAMES \
		  SSAO_SAMPLES SSAO_STRENGTH GTAO_SLICES GTAO_DIRECTION_SAMPLES GTAO_RADIUS \
		  WATER_REFRACT_IOR WATER_WAVE_HEIGHT WATER_WAVE_SPEED WATER_FOG_DENSITY WATER_ABSORPTION_R WATER_ABSORPTION_G WATER_ABSORPTION_B \
		  GLASS_REFRACT_IOR TRANSLUCENT_LIGHTING_BLEND_FACTOR REFRACTION_STRENGTH \
		  BORDER_FOG_FALLOFF \
		  RAIN_VISIBILITY \
		  SELECTION_BOX_WIDTH SELECTION_BOX_COLOR_R SELECTION_BOX_COLOR_G SELECTION_BOX_COLOR_B \
		  PARALLAX_DEPTH PARALLAX_SAMPLES PARALLAX_REFINEMENT_STEPS \
		  ROUGH_REFLECTIONS_THRESHOLD RAYTRACE_SAMPLES RAYTRACE_REFINEMENT_STEPS SPECULAR_HIGHLIGHT_BRIGHTNESS \
		  EMISSIVE_BRIGHTNESS EMISSIVE_CURVE \
		  SUBSERFACE_SCATTERING_STRENTGH SUBSERFACE_SCATTERING_BRIGHTNESS \
		  TAA_AGGRESSION TAA_BLEND_WEIGHT TAA_SHARPNESS \
		  MOTION_BLUR_SAMPLES MOTION_BLUR_STRENGTH \
		  BLOOM_BLUR_SAMPLES BLOOM_INTENSITY \
		  AUTO_EXPOSURE_LOD ISO EXPOSURE_SPEED_DOWN EXPOSURE_SPEED_UP AUTO_EV_BIAS MANUAL_EV HISTOGRAM_BIN_COUNT HISTOGRAM_MIN_EV HISTOGRAM_LOWER_BOUND HISTOGRAM_UPPER_BOUND \
		  VIGNETTE_STRENGTH VIGNETTE_ROUNDNESS \
		  FSR_RCAS_SHARPNESS CAS_STRENGTH \
		  PURKINJE_SHIFT_STRENGTH TONEMAP_OPERATOR AGX_LOOK

#====# Vanilla Settings #==========================================================================#

clouds					  = off
dynamicHandLight		  = true
oldHandLight			  = false
oldLighting				  = false
underwaterOverlay		  = false
sun						  = false
vignette				  = false
separateAo				  = true
frustum.culling			  = true
rain.depth				  = false
beacon.beam.depth		  = true
particles.before.deferred = true

#ifndef DH_SHADOW
	dhShadow.enabled 	  = false
#endif

#====# Custom Textures #===========================================================================#

texture.noise 					= texture/Noise2D.png
texture.deferred.colortex3.1 	= texture/atmosphere/Combined.lut TEXTURE_3D RGBA32F 256 128 33 RGBA FLOAT

#====# Blending #=================================================================================-#

blend.gbuffers_armor_glint	= SRC_COLOR ONE ZERO ONE
blend.gbuffers_basic		= off
blend.gbuffers_beaconbeam	= off
blend.gbuffers_block		= off
blend.gbuffers_damagedblock	= off
blend.gbuffers_entities		= off
blend.gbuffers_hand			= off
blend.gbuffers_hand_water	= off
blend.gbuffers_skybasic		= off
blend.gbuffers_skytextured	= off
blend.gbuffers_spidereyes	= off
blend.gbuffers_terrain		= off
blend.gbuffers_textured		= off
blend.gbuffers_water		= off
blend.gbuffers_weather		= ONE ONE ONE ONE
blend.shadow                = off

#ifdef DISTANT_HORIZONS
	blend.dh_terrain 		= off
	blend.dh_water			= off
#endif

#====# Gbuffer Alpha #=============================================================================#

blend.gbuffers_block.colortex6 		= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO
blend.gbuffers_entities.colortex6 	= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO
blend.gbuffers_hand.colortex6 		= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO
# blend.gbuffers_textured.colortex0 = SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO
blend.gbuffers_water.colortex2		= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO

#====# Custom Uniforms #===========================================================================#

variable.float.worldLightVectorNorm = 1.0 / sqrt(shadowModelViewInverse.2.0 * shadowModelViewInverse.2.0 + shadowModelViewInverse.2.1 * shadowModelViewInverse.2.1 + shadowModelViewInverse.2.2 * shadowModelViewInverse.2.2)
variable.float.worldLightVectorX 	= shadowModelViewInverse.2.0 * worldLightVectorNorm
variable.float.worldLightVectorY 	= shadowModelViewInverse.2.1 * worldLightVectorNorm
variable.float.worldLightVectorZ 	= shadowModelViewInverse.2.2 * worldLightVectorNorm
uniform.vec3.worldLightVector 		= vec3(worldLightVectorX, worldLightVectorY, worldLightVectorZ)

variable.float.lightAngle 			= -signum(sunAngle * 2.0 - 1.0)
variable.float.worldSunVectorX 		= worldLightVectorX * lightAngle
variable.float.worldSunVectorY 		= worldLightVectorY * lightAngle
variable.float.worldSunVectorZ 		= worldLightVectorZ * lightAngle
uniform.vec3.worldSunVector 		= vec3(worldSunVectorX, worldSunVectorY, worldSunVectorZ)

uniform.vec2.viewSize 				= vec2(viewWidth, viewHeight)
uniform.vec2.viewPixelSize 			= vec2(1.0 / viewWidth, 1.0 / viewHeight)

variable.float.frameX 				= frac(frameCounter / 1.3247179572 + 0.5) * 2.0 - 1.0
variable.float.frameY 				= frac(frameCounter / 1.7548776662 + 0.5) * 2.0 - 1.0
uniform.vec2.taaOffset 				= vec2(frameX / viewWidth, frameY / viewHeight)

variable.float.prevFrameX 			= frac((frameCounter - 1) / 1.3247179572 + 0.5) * 2.0 - 1.0
variable.float.prevFrameY 			= frac((frameCounter - 1) / 1.7548776662 + 0.5) * 2.0 - 1.0
uniform.vec2.prevTaaOffset 			= vec2(prevFrameX / viewWidth, prevFrameY / viewHeight)

uniform.float.eyeSkylightFix 		= smooth(pow(clamp(eyeBrightness.y * (1.0 / 240.0), 0.0, 1.0), 4.0), 5, 5)

uniform.float.wetnessCustom 		= smooth(if(biome_precipitation == 1, wetness, 0.0), 5, 5)

uniform.float.biomeSnowySmooth 		= smooth(if(biome_precipitation == 2, 1.0, 0.0), 5, 5)

uniform.float.worldTimeCounter 		= ((worldDay % 128) * 24000.0 + worldTime) * 0.05

uniform.bool.worldTimeChanged 		= abs(smooth(worldTimeCounter, 0.1, 0.1) - worldTimeCounter) > 0.9

# https://www.desmos.com/calculator/kniltwna7u
uniform.float.meFade      			= if(worldSunVectorY < 0.18, 0.37 + 1.2 * max(0.0, -worldSunVectorY), 1.7)
uniform.float.meWeight    			= pow(clamp(1.0 - meFade * abs(worldSunVectorY - 0.18), 0.0, 1.0), 2.0)
uniform.float.timeNoon     			= if(worldSunVectorY > 0.0, 1.0, 0.0) * (1.0 - meWeight)
uniform.float.timeMidnight 			= if(worldSunVectorY < 0.0, 1.0, 0.0) * (1.0 - meWeight)
uniform.float.timeSunrise  			= if(worldSunVectorX > 0.0, 1.0, 0.0) * meWeight
uniform.float.timeSunset   			= if(worldSunVectorX < 0.0, 1.0, 0.0) * meWeight

#ifdef IS_IRIS
	variable.float.lightningSmooth 	= smooth(if(lightningBoltPosition.w > 0.5, 1.0, 0.0), 0.01, 0.7)
#else
	variable.float.lightningSmooth 	= smooth(if(skyColor.r > 0.32 && abs(skyColor.g - skyColor.b) < 0.09, 1.0, 0.0), 0.01, 0.7)
#endif

uniform.vec3.lightningShading 		= vec3(0.32 * lightningSmooth, 0.3 * lightningSmooth, lightningSmooth) 

uniform.vec3.cloudWind				= vec3(0.55 * worldTimeCounter, 0.15 * worldTimeCounter, 0.3 * worldTimeCounter)

uniform.vec3.fogWind 				= vec3(worldTimeCounter * 0.2, worldTimeCounter * -0.05, worldTimeCounter * 0.12)

#====# Program Toggles #===========================================================================#

program.world0/deferred3.enabled   = SSPT_ENABLED
program.world0/deferred4.enabled   = false
program.world0/deferred5.enabled   = SSPT_ENABLED && SVGF_ENABLED

# Horizontal and vertical blur
program.world0/deferred6.enabled   = false
# Classtical blur
program.world0/deferred7.enabled   = SSPT_ENABLED && SVGF_ENABLED

program.world0/deferred10.enabled  = false
# program.world0/deferred11.enabled  = SSPT_ENABLED || SPECULAR_MAPPING
program.world0/deferred11.enabled  = false
program.world0/deferred12.enabled  = REFLECTION_FILTER && SPECULAR_MAPPING

program.world0/composite.enabled   = VOLUMETRIC_FOG || UW_VOLUMETRIC_FOG

program.world0/composite8.enabled  = MOTION_BLUR

program.world0/composite10.enabled = BLOOM_ENABLED
program.world0/composite15.enabled = FSR_ENABLED

#====# Program Scale #=============================================================================#

# scale.composite = 0.5

#====# Buffer Flipping #===========================================================================#

flip.deferred.colortex14 = true
flip.deferred5.colortex14 = false

#====# Buffer Sizes #==============================================================================#

# Current indirect light
size.buffer.colortex3 = 1.0 0.5

# Reprojected scene history
# size.buffer.colortex4 = 0.5 0.5

# Sky-View LUT, light colors
size.buffer.colortex5 = 256 384

# Transmittance-View LUT, cloud shadow map
size.buffer.colortex10 = 256 384

# Volumetric fog scattering
size.buffer.colortex11 = 0.5 0.5

# Volumetric fog transmittance
size.buffer.colortex12 = 0.5 0.5

size.buffer.colortex13 = 1.0 0.5
size.buffer.colortex14 = 1.0 0.5

# FSR EASU output
#ifdef FSR_ENABLED
	size.buffer.colortex15 = 2.0 2.0
#endif
